[bumpversion]
current_version = 0.4.3
commit = True
message = Bump version: {current_version} to {new_version}
tag = True

[bumpversion:file:manifest.xml]
search = <iq:barrel version="{current_version}"
replace = <iq:barrel version="{new_version}"
